<html>
    <style>

       
        *{
            background-color: aquamarine;
        }
        
        .nav{
            color:darkmagenta;
            border:2px solid;
            height:90px;
            width:90px;
            overflow:hidden;
            overflow:scroll;
        } 
        

        div{
        
           
           color:darkmagenta;text-align:left;
           border:2px solid;
           height:300px;
           width:300px;
           overflow:hidden;
           overflow:scroll;
           
        }
    </style>
    
    <body>

         
       <div>
        <span class="nav">
            <a  href="#hi"><h1>About inline</a><br></h1>
                <a  href="#hello"><h1>About Overflow</a><br></h1>
                <a  href="#hey"><h1>About Bookmarking</a></h1>
                </span>
            </div> 
        
    
        
    
    <center><div>
    <h2 id="hi">About inline</h2>
     <P>An inline function is one for which the compiler copies the code from the function definition directly into the code of the calling function rather than creating a separate set of instructions in memory. This eliminates call-linkage overhead and can expose significant optimization opportunities. Using the "inline" specifier is only a suggestion to the compiler that an inline expansion can be performed; the compiler is free to ignore the suggestion.</P>
<h2 id="hello">About Overflow</h2>
<p>The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area. The overflow property has the following values: visible - Default. The overflow is not clipped.</p>
<h2 id="hey">About Bookmarking</h2>
<p>A bookmark is a place holder for a web page that will allow you quick access to that page instead of having to browse to it or search for it. Instead of typing a web page in Google, clicking the bookmark will direct you to that page immediately. Firefox – Browse to the website you wish to bookmark.</p>
</div></center>
</body>
</html>